# Team-9

./: .gitignore  .travis.yml  README.md
Desktop/: .classpath  .gitignore  .project  .travis.yml  build.xml  data.xml
Desktop/.metadata/: version.ini
Desktop/.metadata/.mylyn/.taskListIndex/: segments_1
Desktop/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Desktop/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Desktop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Desktop/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Desktop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Desktop/.metadata/.plugins/org.eclipse.jdt.core/: 2850075775.index  3135952237.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Desktop/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Desktop/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Desktop/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Desktop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Desktop/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Desktop/FoodTruckManagementSystem/: .classpath  .project  build.xml  data.xml
Desktop/FoodTruckManagementSystem/src/: FoodTruckManagementSystem.ump  data.xml
Desktop/FoodTruckManagementSystem/src/ca/mcgill/ecse321/foodtruckmanagementsystem/application/: FoodTruckManagementSystem.java
Desktop/FoodTruckManagementSystem/src/ca/mcgill/ecse321/foodtruckmanagementsystem/controller/: InvalidInputException.java  ItemController.java
Desktop/FoodTruckManagementSystem/src/ca/mcgill/ecse321/foodtruckmanagementsystem/model/: Equipment.java  Manager.java  MenuItem.java  Order.java  StaffMember.java  Supply.java
Desktop/FoodTruckManagementSystem/src/ca/mcgill/ecse321/foodtruckmanagementsystem/persistence/: PersistenceFoodTruckManagementSystem.java  PersistenceXStream.java
Desktop/FoodTruckManagementSystem/src/ca/mcgill/ecse321/foodtruckmanagementsystem/view/: FoodTruckManagementSystemPage.java
Desktop/FoodTruckManagementSystem/test/ca/mcgill/ecse321/foodtruckmanagementsystem/controller/: TestEventRegistrationController.java  TestFoodTruckManagementSystemController.java
Desktop/FoodTruckManagementSystem/test/ca/mcgill/ecse321/foodtruckmanagementsystem/persistence/: TestFoodTruckManagementSystemController.java  TestPersistence.java  data.xml
Mobile/: .gitignore
Mobile/FoodTruckManagementSystem/app/: build.gradle  proguard-rules.pro
Web/: .gitignore
Web/FoodTruckManagementSystem/: Equipment.php  addEquipment.php  addOrder.php  addRemoveEquipment.php  addRemoveMenuItem.php  addRemoveSupply.php  addSchedule.php  addStaffMember.php  data.txt  equipment.php  index.php  inventoryTab.php  order.php  reportTab.php  staffMember.php  staffTab.php  supply.php
Web/FoodTruckManagementSystem/controller/: Controller.php  InputValidator.php
Web/FoodTruckManagementSystem/model/: Equipment.php  Manager.php  MenuItem.php  Order.php  StaffMember.php  Supply.php
Web/FoodTruckManagementSystem/persistence/: PersistenceFoodTruckManagementSystem.php
Web/FoodTruckManagementSystem/test/: ControllerTest.php  PersistenceFoodTruckManagementSystemTest.php
(+41 files in other folders)
