<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="compile" name="FoodTruckManagementSystem">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Documents/eclipse/"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="FoodTruckManagementSystem.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="lib/xmlpull-1.1.3.1.jar"/>
        <pathelement location="lib/xpp3_min-1.1.4c.jar"/>
        <pathelement location="lib/xstream-1.4.7.jar"/>
        <pathelement location="lib/forms-1.3.0.jar"/>
        <pathelement location="lib/miglayout15-swing.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
  	<!-- 2. Compile Step -->
  		<target name="compile">
  			<mkdir dir="bin"/>
  			<javac srcdir="src" destdir="bin" includeantruntime="false"/>
  		</target>
  		
  		<!-- 3. Link Step -->
  		<target name ="makejar" description="Create a jar for FoodTruckManagementSystem(FTMLS)">
  			<mkdir dir="bin/jar"/>
  			<jar destfile="bin/jar/FTMS.jar" basedir="bin">
  				<manifest>
  					<attribute name="Main-Class" value="FoodTruckManagementSystem"/>
  				</manifest>
  			</jar>
  		</target>
  		<!-- 4. Test Step -->
  		<target name="TestFoodTruckManagementSystemController">
	        <mkdir dir="junitReport"/>
	        <junit fork="yes" printsummary="withOutAndErr">
	            <formatter type="xml"/>
	            <test name="ca.mcgill.ecse321.foodtruckmanagementsystem.controller.TestFoodTruckManagementSystemController.java" todir="junitReport"/>
	        	<classpath refid="FoodTruckManagementSystem.classpath"/>
	        </junit>
  		</target>
      	<target name="TestFoodTruckManagementSystemPersistence">
	        <junit fork="yes" printsummary="withOutAndErr">
	            <formatter type="xml"/>
	            <test name="ca.mcgill.ecse321.foodtruckmanagementsystem.persistence.TestPersistence.java" todir="junitReport"/>
	        	<classpath refid="FoodTruckManagementSystem.classpath"/>
	        </junit>
		</target>

  	    <target name="junitReport">
  	        <junitreport todir="junitReport">
  	            <fileset dir="junitReport">
  	                <include name="TEST-*.xml"/>
  	            </fileset>
  	            <report format="frames" todir="junitReport"/>
  	        </junitreport>
  	    </target>
              		
    <target name="clean">
        <delete dir="bin"/>
    </target>

  
    <target name="run" depends="TestFoodTruckManagementSystemController,TestFoodTruckManagementSystemPersistence, junitReport"/>

</project>
