namespace ca.mcgill.ecse321.foodtruckmanagementsystem.model;

class Manager {
  singleton;
  1 -> * Equipment equipments;
  1 -> * Supply supplies;
  1 -> * Order orders;
  1 -> * StaffMember staffmembers;
}


class Order{
  String name;
  String[] suppliesNeeded;
  Integer quantity;
}

class Supply{
  String name; 
  Integer quantity;
  * -- 1 Order;
}

class Equipment{
  String name;
  Integer quantity;
}


class StaffMember{
  String name;
  String role;
  Date schedule;
}
//$?[End_of_model]$?

class Manager
{
  position 387 33 109 45;
  position.association Manager__Roster 110,41 0,1;
  position.association Manager__SupplyList 0,45 110,0;
  position.association Manager__Menu 0,44 110,3;
  position.association EquipmentList__Manager 108,45 0,0;
  position.association Manager__Order 0,10 189,8;
  position.association Manager__StaffMember 110,11 0,10;
}

class Order
{
  position 19 154 188 97;
  position.association Order__Supply 189,34 0,56;
}

class Supply
{
  position 257 385 139 79;
  position.association Order__Supply 0,20 189,80;
}

class Equipment
{
  position 515 386 139 79;
}

class StaffMember
{
  position 725 132 125 97;
}